<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiles</title>
    <link rel="stylesheet" href="tilestyle.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="tiles">
        <button onclick="reload()" id="reload">Reload</button>
        <h2 id="dis"></h2>
        <h3 id="lg">Language: English</h3>
        <label class="switch">
            <input type="checkbox" id="checkboxx" onchange="toggleCheck()">
            <span class="slider round"></span>
        </label>
        <div id="box">
        </div>
    </div>
</body>
</html>
